
defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend springbootlb
  bind :80
  default_backend springboot_servers

backend springboot_servers
  balance roundrobin
  server server1 192.168.0.98:8080 check
  server server2 192.168.0.98:8081 check
